The number of jobs:
20
The number of machines:
4
The number of vehicles:
2
The number of customers:
4

The processing time of each order processed on different machines:
(where rows denote machines: 1 to 4 and columns denote orders: 1 to 
20)
23,42,36,31,35,22,38,39,30,27,31,21,25,23,41,42,20,40,49,40
20,21,33,24,30,28,50,28,32,28,44,42,43,27,33,24,20,37,32,25
44,29,36,29,47,22,34,23,42,36,49,40,28,34,40,39,22,42,46,40
41,22,31,21,44,25,30,22,45,24,44,50,31,44,24,47,35,24,41,39

The processing power of each machine:
(where rows denote machines: 1 to 4 and columns denote speed level: 1 to 
5)
3,4,5,6,10
2,5,6,7,9
1,6,8,11,12
3,5,6,7,8

The distance between each location:
(where rows and columns denote locations: 0 to 4)
0,76,114,94,66
76,0,44,146,41
114,44,0,164,84
94,146,164,0,155
66,41,84,155,0

The weight of each order:
16,18,13,20,14,14,15,10,14,12,12,15,17,11,12,17,15,11,13,11

The earliness and tardiness  penalty factors:
(where row 1 and 2 denote unit earliness and tardiness  penalty cost of orders respectively.)
1,1,8,10,2,7,9,1,1,9,5,9,10,2,2,9,4,2,9,5
15,20,11,17,11,19,20,16,13,20,14,18,12,12,10,15,15,18,17,17

The delivery time window of orders:
232,267,262,237,300,288,273,183,196,226,322,307,287,240,335,318,238,288,251,197
384,380,443,398,347,446,436,447,426,514,396,389,378,491,365,483,490,428,493,465

the loading and unloading time of each order:
4,5,3,5,4,4,4,3,4,3,3,4,4,3,3,4,4,3,3,3

The optional processing speed set of each order:
(where rows denote orders: 1 to 20)
1,2,3,4
1,2,3,4,5
1,5
2,5
1,2,3,4,5
2,4,5
1,2,4
1,5
1,3,4,5
3,5
1,4
1,3,4
1,2,4,5
1,2,3,4
1,2,3,5
1,3,4
2,3,4,5
1,2,3,4
2,3,5
1,2,3,4,5

The customer order set:
(where rows denote customers: 1 to 4)
8,7,6,11,14,5
17
20,16,10,15,9
18,2,4,13,12,19,3,1

