The number of jobs:
20
The number of machines:
4
The number of vehicles:
3
The number of customers:
4

The processing time of each order processed on different machines:
(where rows denote machines: 1 to 4 and columns denote orders: 1 to 
20)
24,30,37,26,43,41,36,39,49,20,31,34,28,30,47,46,37,21,28,43
44,41,46,40,43,41,20,27,30,30,20,32,25,33,29,39,25,23,29,29
21,28,30,49,33,42,25,27,38,39,33,39,47,40,31,29,29,47,24,48
35,30,21,46,48,49,29,31,29,32,24,25,46,43,35,50,32,42,47,35

The processing power of each machine:
(where rows denote machines: 1 to 4 and columns denote speed level: 1 to 
5)
1,2,3,7,10
1,2,3,8,9
1,2,3,8,9
1,3,4,7,8

The distance between each location:
(where rows and columns denote locations: 0 to 4)
0,124,65,28,41
124,0,147,128,113
65,147,0,93,104
28,128,93,0,20
41,113,104,20,0

The weight of each order:
16,18,19,17,14,13,10,17,19,17,15,12,12,16,13,11,20,19,17,15

The earliness and tardiness  penalty factors:
(where row 1 and 2 denote unit earliness and tardiness  penalty cost of orders respectively.)
3,3,4,9,5,1,7,10,7,8,1,5,3,10,5,1,7,5,3,10
16,19,11,16,18,11,20,10,12,12,13,15,14,20,13,17,18,10,10,10

The delivery time window of orders:
251,298,336,253,276,233,255,329,201,211,192,264,364,201,333,298,273,268,282,250
491,537,456,472,420,485,530,511,368,482,377,441,537,372,509,494,366,455,411,476

the loading and unloading time of each order:
4,5,5,4,4,3,3,4,5,4,4,3,3,4,3,3,5,5,4,4

The optional processing speed set of each order:
(where rows denote orders: 1 to 20)
1
1,2
2,5
2,3
1,2,3,4
1,2,4
3
5
1,2,3
1,2,3,4
3,4,5
4
1,2,3,4,5
1,3,4
2
1,3,4,5
1,4,5
3
3
1,2,3,4,5

The customer order set:
(where rows denote customers: 1 to 4)
2,19,16,12,10,8,13,15,6
18,7,9,4,11,17
14
20,3,1,5

