The number of jobs:
20
The number of machines:
3
The number of vehicles:
2
The number of customers:
5

The processing time of each order processed on different machines:
(where rows denote machines: 1 to 3 and columns denote orders: 1 to 
20)
40,28,44,22,28,30,26,38,37,20,41,29,35,32,39,40,21,39,35,20
20,35,44,41,27,32,41,29,47,21,39,38,44,38,46,24,49,40,47,23
43,35,27,35,24,22,35,50,24,50,44,50,48,36,50,28,35,35,35,29

The processing power of each machine:
(where rows denote machines: 1 to 3 and columns denote speed level: 1 to 
5)
3,5,6,9,10
1,2,4,8,10
1,2,4,8,10

The distance between each location:
(where rows and columns denote locations: 0 to 5)
0,90,96,93,34,46
90,0,104,144,98,136
96,104,0,57,67,121
93,144,57,0,60,94
34,98,67,60,0,55
46,136,121,94,55,0

The weight of each order:
17,13,15,17,12,15,14,18,11,17,13,13,15,16,13,10,18,12,14,14

The earliness and tardiness  penalty factors:
(where row 1 and 2 denote unit earliness and tardiness  penalty cost of orders respectively.)
9,3,9,8,9,2,6,9,9,1,6,10,8,3,4,2,2,4,8,5
19,16,17,15,11,14,14,10,17,13,20,10,10,12,18,15,13,13,20,18

The delivery time window of orders:
213,307,275,316,322,221,284,289,290,267,294,316,285,295,206,277,220,325,374,362
454,518,460,538,461,513,501,389,493,421,478,411,563,508,432,504,486,532,424,421

the loading and unloading time of each order:
4,3,4,4,3,4,4,5,3,4,3,3,4,4,3,3,5,3,4,4

The optional processing speed set of each order:
(where rows denote orders: 1 to 20)
1,2,3
1,2,3,4
1
1,2,4,5
1,2,4
3,5
3,4,5
4,5
1,3,4,5
1,2,3,4
1,2,4
3,4
1,2,3,4,5
1,2,4,5
1,2,3,4,5
4,5
2,5
2,3,4,5
1,3,4
3,4,5

The customer order set:
(where rows denote customers: 1 to 5)
7
13,14,6,8,18,16,17,15,11,20
9,5
1,3
12,10,19,4,2

