The number of jobs:
20
The number of machines:
3
The number of vehicles:
2
The number of customers:
6

The processing time of each order processed on different machines:
(where rows denote machines: 1 to 3 and columns denote orders: 1 to 
20)
32,33,26,43,44,33,22,40,33,48,43,31,31,24,40,25,47,20,21,43
21,47,43,23,33,38,38,26,24,35,34,23,29,24,21,31,42,40,49,35
39,30,27,49,25,36,50,48,40,24,42,39,44,43,21,35,31,47,25,23

The processing power of each machine:
(where rows denote machines: 1 to 3 and columns denote speed level: 1 to 
5)
1,3,5,8,9
4,5,6,7,9
1,4,6,7,8

The distance between each location:
(where rows and columns denote locations: 0 to 6)
0,53,53,77,90,72,80
53,0,48,42,113,124,87
53,48,0,34,139,117,40
77,42,34,0,153,147,64
90,113,139,153,0,89,170
72,124,117,147,89,0,127
80,87,40,64,170,127,0

The weight of each order:
14,17,18,17,18,13,17,11,20,15,16,16,14,10,12,12,15,12,13,12

The earliness and tardiness  penalty factors:
(where row 1 and 2 denote unit earliness and tardiness  penalty cost of orders respectively.)
6,4,10,8,10,7,3,6,8,6,4,8,8,4,10,1,4,3,8,5
20,17,14,15,19,14,17,11,20,11,13,13,20,12,18,11,17,14,20,14

The delivery time window of orders:
294,264,190,234,250,339,255,358,284,318,261,276,289,283,278,193,341,334,194,350
509,540,377,465,480,376,387,550,428,477,400,503,374,433,460,552,468,488,435,552

the loading and unloading time of each order:
4,4,5,4,5,3,4,3,5,4,4,4,4,3,3,3,4,3,3,3

The optional processing speed set of each order:
(where rows denote orders: 1 to 20)
2,4,5
2,3,5
1,3,4,5
1,4,5
2,3,4,5
3
1,2,4,5
1,2,3,4,5
3,4,5
3
1,5
2,3,4,5
2,3,4,5
1,2,3,4,5
1,2,3,4,5
2,5
1,2,3,4,5
1,2
1,2,3,4,5
1,2,3,4,5

The customer order set:
(where rows denote customers: 1 to 6)
6,18,19,9,2
17,1,7
11,8
15,13,20,12
16,5
14,4,3,10

