The number of jobs:
20
The number of machines:
4
The number of vehicles:
2
The number of customers:
6

The processing time of each order processed on different machines:
(where rows denote machines: 1 to 4 and columns denote orders: 1 to 
20)
48,20,23,50,30,20,25,26,49,24,30,48,32,47,38,36,22,49,36,45
36,41,50,22,49,21,49,25,26,30,20,31,35,25,45,20,40,42,21,38
20,40,33,38,24,24,50,42,20,29,31,26,35,24,46,36,38,29,30,34
22,29,41,24,50,50,24,33,41,38,48,25,30,34,30,37,37,49,35,34

The processing power of each machine:
(where rows denote machines: 1 to 4 and columns denote speed level: 1 to 
5)
3,4,6,7,8
1,5,7,11,13
2,4,5,6,9
1,2,4,5,8

The distance between each location:
(where rows and columns denote locations: 0 to 6)
0,112,69,49,52,70,91
112,0,128,92,125,157,192
69,128,0,112,121,37,78
49,92,112,0,33,119,139
52,125,121,33,0,117,127
70,157,37,119,117,0,40
91,192,78,139,127,40,0

The weight of each order:
16,17,19,13,17,16,13,19,18,20,19,13,16,15,11,20,15,20,12,13

The earliness and tardiness  penalty factors:
(where row 1 and 2 denote unit earliness and tardiness  penalty cost of orders respectively.)
4,10,1,10,1,9,9,8,10,4,9,7,10,3,3,9,4,3,5,6
10,11,17,10,13,13,20,17,11,12,12,13,13,19,11,11,12,10,16,19

The delivery time window of orders:
258,199,278,331,224,244,235,248,320,255,271,314,240,304,259,337,230,373,207,353
393,406,461,471,478,428,402,575,510,579,498,582,423,392,561,454,430,588,433,445

the loading and unloading time of each order:
4,4,5,3,4,4,3,5,5,5,5,3,4,4,3,5,4,5,3,3

The optional processing speed set of each order:
(where rows denote orders: 1 to 20)
1,3,4,5
1,2,3,4,5
1,2,3,4
3
2,3,4
1,2,3,5
2
1,2,3,4,5
1,2,3,4,5
1,2,3,4
1,2,3,5
1,2,3,4,5
1,2,3,5
1,2,3,4,5
1
3,4,5
1,2,3,4,5
1,2,3,4,5
1,3
1,2,3,4,5

The customer order set:
(where rows denote customers: 1 to 6)
4,7,2
20,19
16,12,5,18,10
17,6,8,14,1,11
9
3,15,13

