The number of jobs:
20
The number of machines:
3
The number of vehicles:
3
The number of customers:
5

The processing time of each order processed on different machines:
(where rows denote machines: 1 to 3 and columns denote orders: 1 to 
20)
43,37,30,40,44,26,49,25,41,47,49,33,40,25,37,47,25,36,32,32
34,46,23,38,32,28,46,30,21,42,20,20,33,23,23,38,31,26,36,32
47,30,31,33,23,36,24,40,49,40,44,33,24,34,45,29,47,36,22,25

The processing power of each machine:
(where rows denote machines: 1 to 3 and columns denote speed level: 1 to 
5)
3,4,6,8,9
1,3,4,6,8
1,2,4,5,9

The distance between each location:
(where rows and columns denote locations: 0 to 5)
0,57,35,15,39,119
57,0,90,48,72,115
35,90,0,42,35,118
15,48,42,0,32,106
39,72,35,32,0,84
119,115,118,106,84,0

The weight of each order:
10,19,13,18,11,14,12,12,18,18,20,17,19,11,10,15,14,17,18,16

The earliness and tardiness  penalty factors:
(where row 1 and 2 denote unit earliness and tardiness  penalty cost of orders respectively.)
1,9,2,2,7,1,8,6,3,2,2,1,8,1,5,9,7,9,10,8
14,17,18,10,10,18,19,13,17,16,12,17,13,14,18,17,13,11,13,19

The delivery time window of orders:
364,384,278,230,266,269,232,355,262,277,259,222,238,314,345,239,198,308,224,219
504,527,530,559,552,440,483,459,536,543,501,519,430,428,520,560,436,551,411,511

the loading and unloading time of each order:
3,5,3,5,3,4,3,3,5,5,5,4,5,3,3,4,4,4,5,4

The optional processing speed set of each order:
(where rows denote orders: 1 to 20)
3
1,2,3,4,5
2,3,4,5
4
1,2,3,4,5
1,2,3,4
1,2,3,4,5
1,2,3,4,5
1,2
3,4
1,2,3
2,3,4,5
1,2,4
1,2,3,4,5
1,2,3,4,5
2,5
4,5
1,2,3,4
2,3,5
1,3,4,5

The customer order set:
(where rows denote customers: 1 to 5)
1,7,20,17
11,6
12,9,10,2,4,15
8
16,13,5,3,14,19,18

