The number of jobs:
20
The number of machines:
4
The number of vehicles:
3
The number of customers:
5

The processing time of each order processed on different machines:
(where rows denote machines: 1 to 4 and columns denote orders: 1 to 
20)
42,39,29,41,28,21,26,39,28,30,34,29,31,32,49,38,33,28,43,32
31,32,36,42,50,42,50,24,26,43,49,45,27,37,39,49,49,26,29,37
35,21,26,29,21,39,31,37,26,49,37,39,20,35,29,40,23,20,36,33
41,50,30,31,43,42,50,33,37,47,23,22,46,30,34,42,34,29,20,20

The processing power of each machine:
(where rows denote machines: 1 to 4 and columns denote speed level: 1 to 
5)
1,2,5,7,8
2,4,5,8,9
1,4,6,7,9
3,4,6,8,10

The distance between each location:
(where rows and columns denote locations: 0 to 5)
0,90,71,107,111,66
90,0,127,196,38,100
71,127,0,110,160,30
107,196,110,0,216,134
111,38,160,216,0,136
66,100,30,134,136,0

The weight of each order:
10,10,15,12,13,19,20,20,10,20,13,11,18,17,16,10,13,19,14,12

The earliness and tardiness  penalty factors:
(where row 1 and 2 denote unit earliness and tardiness  penalty cost of orders respectively.)
6,1,9,10,8,4,8,10,2,2,5,1,4,4,6,5,7,5,10,5
18,11,13,18,18,20,10,19,16,14,19,13,11,16,18,12,14,16,20,20

The delivery time window of orders:
316,210,271,215,295,327,264,259,193,322,294,188,212,304,205,228,330,314,261,187
434,458,437,496,359,404,352,496,512,517,406,489,464,465,374,509,495,392,376,491

the loading and unloading time of each order:
3,3,4,3,3,5,5,5,3,5,3,3,5,4,4,3,3,5,4,3

The optional processing speed set of each order:
(where rows denote orders: 1 to 20)
1,2,3,5
1,2,3
4
1,2,4,5
2,3,4,5
1,2,4
1,2,3,5
3,4
4
3,5
1,2,3,4,5
1,3
1,3,4,5
1,2,3,4
1,5
4
2,3
1,4,5
1,2,4
2,3,4

The customer order set:
(where rows denote customers: 1 to 5)
6,7,10
9,3,16
12,11
17,5,1,4,13,2,18,14,8
19,15,20

