The number of jobs:
20
The number of machines:
4
The number of vehicles:
3
The number of customers:
6

The processing time of each order processed on different machines:
(where rows denote machines: 1 to 4 and columns denote orders: 1 to 
20)
22,20,36,47,23,43,46,22,29,25,46,35,41,35,29,39,39,43,39,41
25,49,40,27,26,50,42,34,40,26,49,27,50,46,38,44,28,27,22,39
40,28,32,38,22,31,31,32,34,24,31,23,33,25,29,27,28,36,42,23
43,38,27,22,39,22,24,44,35,21,40,21,44,39,33,24,39,45,23,43

The processing power of each machine:
(where rows denote machines: 1 to 4 and columns denote speed level: 1 to 
5)
1,3,5,8,10
2,4,6,7,8
3,4,5,7,8
1,4,6,7,10

The distance between each location:
(where rows and columns denote locations: 0 to 6)
0,110,61,13,83,72,77
110,0,99,111,103,112,154
61,99,0,50,129,16,137
13,111,50,0,95,60,89
83,103,129,95,0,144,64
72,112,16,60,144,0,149
77,154,137,89,64,149,0

The weight of each order:
12,17,17,12,15,15,16,12,18,13,10,16,12,17,20,17,15,19,18,15

The earliness and tardiness  penalty factors:
(where row 1 and 2 denote unit earliness and tardiness  penalty cost of orders respectively.)
8,3,3,3,4,9,9,6,2,6,6,1,6,3,5,3,9,2,7,3
17,13,14,20,11,18,20,11,17,16,13,17,16,12,17,13,20,17,15,14

The delivery time window of orders:
333,246,367,281,317,250,261,288,217,286,271,330,370,272,372,283,229,285,198,329
378,484,424,460,531,536,561,480,428,379,472,423,459,379,492,429,549,540,458,418

the loading and unloading time of each order:
3,4,4,3,4,4,4,3,5,3,3,4,3,4,5,4,4,5,5,4

The optional processing speed set of each order:
(where rows denote orders: 1 to 20)
2,3,4
1,3,4,5
1,2,4,5
2,3,5
1,2,3,4,5
2,5
3
2,3,4
1,2,3
1,2,4
1,3,4
4
2,4,5
1,4,5
2,4,5
5
4
1
5
1,2,4,5

The customer order set:
(where rows denote customers: 1 to 6)
8
12,13,6,7,17,3,9,5
18,10
2,11
20,19,14
4,16,15,1

