The number of jobs:
20
The number of machines:
3
The number of vehicles:
3
The number of customers:
6

The processing time of each order processed on different machines:
(where rows denote machines: 1 to 3 and columns denote orders: 1 to 
20)
21,26,37,29,30,35,47,35,21,25,32,40,35,49,47,40,45,46,30,32
21,37,42,48,35,30,27,46,37,49,48,32,22,50,31,23,27,47,41,27
47,42,42,40,41,20,45,39,29,37,23,26,36,38,47,24,50,26,49,25

The processing power of each machine:
(where rows denote machines: 1 to 3 and columns denote speed level: 1 to 
5)
2,3,4,5,9
1,5,6,8,10
1,3,5,9,10

The distance between each location:
(where rows and columns denote locations: 0 to 6)
0,102,91,64,117,137,54
102,0,192,43,19,238,61
91,192,0,155,209,46,137
64,43,155,0,55,200,45
117,19,209,55,0,255,79
137,238,46,200,255,0,183
54,61,137,45,79,183,0

The weight of each order:
17,13,15,15,17,11,15,11,14,16,15,20,16,20,20,16,12,14,14,19

The earliness and tardiness  penalty factors:
(where row 1 and 2 denote unit earliness and tardiness  penalty cost of orders respectively.)
6,4,1,1,10,5,8,10,1,3,5,6,8,3,5,1,3,9,7,7
10,12,10,18,13,15,15,10,17,10,17,15,17,18,10,12,11,18,10,19

The delivery time window of orders:
279,310,281,456,299,362,380,312,345,511,302,447,322,472,465,454,454,283,340,380
663,632,579,614,544,631,535,782,570,591,549,770,693,750,760,528,640,632,648,758

the loading and unloading time of each order:
4,3,4,4,4,3,4,3,4,4,4,5,4,5,5,4,3,4,4,5

The optional processing speed set of each order:
(where rows denote orders: 1 to 20)
5
3,4
2,3
1,2,3,4,5
1,2,3,4,5
3,4,5
1,2,3,4,5
1,4,5
1,2,3,4
1,2,3,4,5
2,4
1,2,3,4,5
1,4,5
2,3,5
5
1,2,3
1,4
1,2,3,4,5
1,5
3

The customer order set:
(where rows denote customers: 1 to 6)
5,19,12,20
7,14,8
17
10,4
6,3,16,9
18,2,13,15,1,11

